{
  "name": "whatsapp-api-wppconnect",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.9.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kang zaid",
  "license": "unlicense",
  "description": ""
}
